# artifactory-resource

./: .gitignore  CONTRIBUTING.adoc  Dockerfile  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
.eclipse/: eclipse.properties
assets/: check  in  out
ci/: README.adoc  parameters.yml  pipeline.yml
ci/images/: README.adoc  setup.sh
ci/images/artifactory-resource-ci-image/: Dockerfile
ci/images/ci-image/: Dockerfile
ci/scripts/: build-project.sh  common.sh  generate-changelog.sh  generate-release-notes.sh  release.sh
ci/tasks/: build-artifactory-resource-image.yml  build-ci-image.yml  build-project.yml  build.yml  generate-changelog.yml  release.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
eclipse/: org.eclipse.jdt.ui.prefs
samples/: README.adoc  docker-compose.yml  params.yml
samples/keys/web/: authorized_worker_keys  session_signing_key  tsa_host_key
samples/keys/worker/: tsa_host_key.pub  worker_key
samples/simple/: pipeline.yml
samples/simple/scripts/: build.sh
samples/simple/tasks/: build.yml
src/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
src/integration/java/io/spring/concourse/artifactoryresource/artifactory/: ApplicationIT.java  ArtifactoryServerConnection.java
src/integration/resources/: docker-compose.yml
src/integrationTest/java/io/spring/concourse/artifactoryresource/artifactory/: ApplicationIT.java
src/main/java/io/spring/concourse/artifactoryresource/: Application.java  package-info.java
src/main/java/io/spring/concourse/artifactoryresource/artifactory/: Artifactory.java  ArtifactoryBuildRuns.java  ArtifactoryRepository.java  ArtifactoryServer.java  BuildModulesGenerator.java  BuildNumber.java  DeployOption.java  HttpArtifactory.java  HttpArtifactoryBuildRuns.java  HttpArtifactoryRepository.java  HttpArtifactoryServer.java  package-info.java
src/main/java/io/spring/concourse/artifactoryresource/artifactory/payload/: AbstractDeployableArtifact.java  BuildAgent.java  BuildArtifact.java  BuildInfo.java  BuildModule.java  BuildRun.java  BuildRunsResponse.java  BuildRunsRestResponse.java  BuildRunsSearchQueryResponse.java  Checksums.java  ContinuousIntegrationAgent.java  DeployableArtifact.java  DeployableByteArrayArtifact.java  DeployableFileArtifact.java  DeployedArtifact.java  DeployedArtifactQueryResponse.java  DeployedArtifactsResponse.java  DeployedArtifactsSearchQueryResponse.java  SearchQueryResponse.java  package-info.java
src/main/java/io/spring/concourse/artifactoryresource/command/: BuildNumberGenerator.java  CheckCommand.java  CheckHandler.java  Command.java  CommandProcessor.java  DebugLogging.java  DeployableArtifactsSigner.java  InCommand.java  InHandler.java  ModuleLayouts.java  OutCommand.java  OutHandler.java  package-info.java
src/main/java/io/spring/concourse/artifactoryresource/command/payload/: CheckRequest.java  CheckResponse.java  Source.java  (+7 more)
src/main/java/io/spring/concourse/artifactoryresource/http/: ConcourseSslContextFactory.java  SimpleSslClientHttpRequestFactory.java  SslContextFactory.java  package-info.java
src/main/java/io/spring/concourse/artifactoryresource/io/: Checksum.java  Directory.java  DirectoryScanner.java  FileComparator.java  FileSet.java  PathFilter.java  package-info.java
src/main/java/io/spring/concourse/artifactoryresource/jackson/: JsonArtifactoryDateFormat.java  JsonIsoDateFormat.java  package-info.java
src/main/java/io/spring/concourse/artifactoryresource/maven/: MavenBuildModulesGenerator.java  MavenCoordinates.java  MavenMetadataGenerator.java  MavenVersionType.java  package-info.java
src/main/java/io/spring/concourse/artifactoryresource/openpgp/: ArmoredAsciiSigner.java  package-info.java
src/main/java/io/spring/concourse/artifactoryresource/system/: ConsoleLogger.java  SystemInput.java  SystemOutput.java  SystemStreams.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/io/spring/concourse/artifactoryresource/artifactory/: ApplicationTests.java  BuildNumberTests.java  HttpArtifactoryBuildRunsTests.java  HttpArtifactoryRepositoryTests.java  HttpArtifactoryServerTests.java  HttpArtifactoryTests.java
src/test/java/io/spring/concourse/artifactoryresource/command/: BuildNumberGeneratorTests.java  CheckCommandTests.java  CheckHandlerTests.java  CommandProcessorTests.java  CommandTests.java  DeployableArtifactsSignerTests.java  InCommandTests.java  InHandlerTests.java  MockBuildModulesGenerator.java  ModuleLayoutsTests.java  OutCommandTests.java  OutHandlerTests.java
src/test/java/io/spring/concourse/artifactoryresource/http/: ConcourseSslContextFactoryTests.java  InsecureSslContextFactory.java  SimpleSslClientHttpRequestFactoryTests.java
src/test/java/io/spring/concourse/artifactoryresource/io/: ChecksumTests.java  DirectoryScannerTests.java  DirectoryTests.java  FileComparatorTests.java  FileSetTests.java  PathFilterTests.java
src/test/java/io/spring/concourse/artifactoryresource/maven/: MavenBuildModulesGeneratorTests.java  MavenCoordinatesTests.java  MavenMetadataGeneratorTests.java  MavenVersionTypeTests.java
src/test/java/io/spring/concourse/artifactoryresource/openpgp/: ArmoredAsciiSignerTests.java
src/test/java/io/spring/concourse/artifactoryresource/system/: MockSystemStreams.java  SystemInputTests.java  SystemOutputTests.java  SystemStreamsTests.java
src/test/java/io/spring/concourse/artifactoryresource/util/: ArtifactoryDateFormat.java
src/test/resources/: logback-test-spring.xml
src/test/resources/io/spring/concourse/artifactoryresource/command/: test.properties
src/test/resources/io/spring/concourse/artifactoryresource/http/: ca-certificates.crt
src/test/resources/io/spring/concourse/artifactoryresource/io/: typical.txt
src/test/resources/io/spring/concourse/artifactoryresource/maven/: generate-when-using-snapshot-timestamp.xml  generate-when-using-snapshot.xml
src/test/resources/io/spring/concourse/artifactoryresource/openpgp/: expected.asc  test-bad-private.txt  test-private.txt  test-public.txt
(+54 files in other folders)
